{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
      "SourceMySql": "Server=localhost;Database=gts_2503_2033;Uid=root;Pwd=developer;"
  },
  "FolioApi": {
      "BaseUrl": "http://localhost:5152",
      "Endpoint": "/api/folios/update",
      "ApiKey": "SecretFolioKey123!"
  },
  "WorkerSettings": {
      "CheckIntervalHours": 0.01
  }
}
